In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("movies_processed.csv")
data.shape

(2885, 6)

In [3]:
arr = []
for index, row in data.iterrows():
    length = round(len(row["title"]), 0)
    arr.append(length)
np_arr = np.array(arr)
np.percentile(np_arr,99)

42.159999999999854

In [4]:
data[data["title"] == "Avatar"]

      year   title  length  score  sales   genre
1944  2009  Avatar       6     72   2787  Action

In [5]:
for index, row in data["title"].iteritems():
    if len(row) == 2:
        print(row)

Pi
54
Go
X2
21
W.
Up
42

In [6]:
lengths = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50]
length_dict = {key: 0 for key in lengths}
counts = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
for index, row in data.iterrows():
    length = round(len(row["title"]), 0)
    if length > 50:
        continue
    sales = row["sales"]
    counts[length] += 1
    length_dict[length] = length_dict.get(length) + sales

In [7]:
df = pd.DataFrame.from_dict(length_dict, orient = 'index')
df.reset_index(level=0, inplace=True)
df.columns = ["Average","Sales"]
df["Type"] = "Movie"
#df.index.rename('foo', inplace=True)
#df.to_csv("average.csv", index=False)
df

    Average  Sales   Type
0         0      0  Movie
1         1     64  Movie
2         2   1382  Movie
3         3   3397  Movie
4         4   7024  Movie
5         5   8852  Movie
6         6  11473  Movie
7         7  19760  Movie
8         8  15675  Movie
9         9  19105  Movie
10       10  25259  Movie
11       11  18664  Movie
12       12  22707  Movie
13       13  18681  Movie
14       14  19366  Movie
15       15  21162  Movie
16       16  15113  Movie
17       17  15230  Movie
18       18  11989  Movie
19       19  13041  Movie
20       20   8460  Movie
21       21   9048  Movie
22       22   6922  Movie
23       23   8062  Movie
24       24   6042  Movie
25       25   3000  Movie
26       26   8449  Movie
27       27   3726  Movie
28       28   2292  Movie
29       29   1867  Movie
30       30   5883  Movie
31       31   4086  Movie
32       32   1296  Movie
33       33   2215  Movie
34       34   4174  Movie
35       35   4684  Movie
36       36   1423  Movie
37       37   4139  Movie
38       38   1622  Movie
39       39   1942  Movie
40       40   3677  Movie
41       41   3782  Movie
42       42   1225  Movie
43       43   1430  Movie
44       44   1521  Movie
45       45   1448  Movie
46       46    423  Movie
47       47    221  Movie
48       48    259  Movie
49       49    871  Movie
50       50   1041  Movie

In [8]:
games = pd.read_csv("average.csv")
#games.drop(["Average","Type"], axis=1, inplace=True)
#games.columns = ["Game_Sales"]
games

    Average    Sales  Type
0         0      0.0  Game
1         1      0.0  Game
2         2      0.0  Game
3         3    387.6  Game
4         4   1846.8  Game
5         5   1182.0  Game
6         6   8043.6  Game
7         7  11340.6  Game
8         8  11791.2  Game
9         9  12185.4  Game
10       10  16620.0  Game
11       11  10533.0  Game
12       12  14802.6  Game
13       13  22748.4  Game
14       14  21097.8  Game
15       15  14424.6  Game
16       16  13801.2  Game
17       17  17565.0  Game
18       18  15981.6  Game
19       19  12757.2  Game
20       20   9739.8  Game
21       21   9873.6  Game
22       22   8341.2  Game
23       23  12936.6  Game
24       24  10284.6  Game
25       25  14972.4  Game
26       26  13014.6  Game
27       27  10237.8  Game
28       28   6163.8  Game
29       29   8795.4  Game
30       30  13639.2  Game
31       31   4701.6  Game
32       32   4556.4  Game
33       33   4070.4  Game
34       34   5190.0  Game
35       35   4493.4  Game
36       36   4816.2  Game
37       37   3008.4  Game
38       38   3712.2  Game
39       39   4010.4  Game
40       40   2644.2  Game
41       41   3287.4  Game
42       42   1464.6  Game
43       43   2674.2  Game
44       44   2226.0  Game
45       45   1884.0  Game
46       46   1068.6  Game
47       47    283.8  Game
48       48    227.4  Game
49       49    450.6  Game
50       50    222.0  Game

In [9]:
result = pd.concat([df, games], axis=0)
result

    Average    Sales   Type
0         0      0.0  Movie
1         1     64.0  Movie
2         2   1382.0  Movie
3         3   3397.0  Movie
4         4   7024.0  Movie
5         5   8852.0  Movie
6         6  11473.0  Movie
7         7  19760.0  Movie
8         8  15675.0  Movie
9         9  19105.0  Movie
10       10  25259.0  Movie
11       11  18664.0  Movie
12       12  22707.0  Movie
13       13  18681.0  Movie
14       14  19366.0  Movie
15       15  21162.0  Movie
16       16  15113.0  Movie
17       17  15230.0  Movie
18       18  11989.0  Movie
19       19  13041.0  Movie
20       20   8460.0  Movie
21       21   9048.0  Movie
22       22   6922.0  Movie
23       23   8062.0  Movie
24       24   6042.0  Movie
25       25   3000.0  Movie
26       26   8449.0  Movie
27       27   3726.0  Movie
28       28   2292.0  Movie
29       29   1867.0  Movie
..      ...      ...    ...
21       21   9873.6   Game
22       22   8341.2   Game
23       23  12936.6   Game
24       24  10284.6   Game
25       25  14972.4   Game
26       26  13014.6   Game
27       27  10237.8   Game
28       28   6163.8   Game
29       29   8795.4   Game
30       30  13639.2   Game
31       31   4701.6   Game
32       32   4556.4   Game
33       33   4070.4   Game
34       34   5190.0   Game
35       35   4493.4   Game
36       36   4816.2   Game
37       37   3008.4   Game
38       38   3712.2   Game
39       39   4010.4   Game
40       40   2644.2   Game
41       41   3287.4   Game
42       42   1464.6   Game
43       43   2674.2   Game
44       44   2226.0   Game
45       45   1884.0   Game
46       46   1068.6   Game
47       47    283.8   Game
48       48    227.4   Game
49       49    450.6   Game
50       50    222.0   Game

[102 rows x 3 columns]

In [11]:
result.to_csv("average.csv", index=False)