In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("games.csv")
data.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,User_Score,Rating,Score_Diff
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,80.0,E,-4.0
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,83.0,E,-1.0
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,80.0,E,0.0
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN

In [3]:
data["Genre"].unique()

array(['Sports', 'Platform', 'Racing', 'Role-Playing', 'Puzzle', 'Misc',
       'Shooter', 'Simulation', 'Action', 'Fighting', 'Adventure',
       'Strategy'], dtype=object)

In [4]:
jp = data.sort_values(by="JP_Sales", ascending=False)[:500]
jp["Platform"].value_counts()

PS      69
DS      62
NES     60
SNES    57
PS2     52
GB      39
3DS     35
Wii     27
N64     21
GBA     19
PS3     17
PSP     15
GC      11
SAT      8
WiiU     7
PSV      1
Name: Platform, dtype: int64

In [5]:
na = data.sort_values(by="NA_Sales", ascending=False)[:500]
na["Genre"].value_counts()

Action          99
Shooter         80
Sports          67
Platform        54
Role-Playing    48
Misc            43
Racing          39
Fighting        27
Simulation      16
Puzzle          11
Strategy         9
Adventure        7
Name: Genre, dtype: int64

In [6]:
def process_genres(genres):
    res = []
    for index, value in genres.iteritems():
        res.append(index)
        res.append(value)
    return res
process_genres(na["Genre"].value_counts())

['Action',
 99,
 'Shooter',
 80,
 'Sports',
 67,
 'Platform',
 54,
 'Role-Playing',
 48,
 'Misc',
 43,
 'Racing',
 39,
 'Fighting',
 27,
 'Simulation',
 16,
 'Puzzle',
 11,
 'Strategy',
 9,
 'Adventure',
 7]

In [7]:
na["Publisher"].value_counts()

Nintendo                                  123
Electronic Arts                            73
Activision                                 53
Sony Computer Entertainment                47
Take-Two Interactive                       34
Microsoft Game Studios                     27
Ubisoft                                    22
Sega                                       11
Atari                                      11
THQ                                        10
Warner Bros. Interactive Entertainment      8
Bethesda Softworks                          7
Eidos Interactive                           7
Capcom                                      6
Namco Bandai Games                          6
Konami Digital Entertainment                6
LucasArts                                   6
Virgin Interactive                          4
Disney Interactive Studios                  4
505 Games                                   4
Vivendi Games                               3
Square Enix                                 3
Acclaim Entertainment                       2
RedOctane                                   2
GT Interactive                              2
SquareSoft                                  2
Arena Entertainment                         2
Sony Computer Entertainment Europe          2
Imagic                                      1
Midway Games                                1
989 Studios                                 1
Westwood Studios                            1
Fox Interactive                             1
Palcom                                      1
Parker Bros.                                1
Mindscape                                   1
Universal Interactive                       1
Hasbro Interactive                          1
Activision Value                            1
JVC                                         1
MTV Games                                   1
Name: Publisher, dtype: int64

In [8]:
def process_publishers(publishers):
    arr = []
    for index, value in publishers.iteritems():
        if len(arr) < 30:
            arr.append(index)
            arr.append(value)
    return arr
process_publishers(na["Publisher"].value_counts())

['Nintendo',
 123,
 'Electronic Arts',
 73,
 'Activision',
 53,
 'Sony Computer Entertainment',
 47,
 'Take-Two Interactive',
 34,
 'Microsoft Game Studios',
 27,
 'Ubisoft',
 22,
 'Sega',
 11,
 'Atari',
 11,
 'THQ',
 10,
 'Warner Bros. Interactive Entertainment',
 8,
 'Bethesda Softworks',
 7,
 'Eidos Interactive',
 7,
 'Capcom',
 6,
 'Namco Bandai Games',
 6]

In [9]:
na_total_sales = data["NA_Sales"].sum()

In [10]:
years = na["Year"].value_counts()

In [11]:
def process_years(years):
    y75, y80, y85, y90, y95, y00, y05, y10, y15 = 0,0,0,0,0,0,0,0,0
    for index, value in years.iteritems():
        if index < 1980:
            y75 += value
        elif index < 1985:
            y80 += value
        elif index < 1990:
            y85 += value
        elif index < 1995:
            y90 += value
        elif index < 2000:
            y95 += value
        elif index < 2005:
            y00 += value
        elif index < 2010:
            y05 += value
        elif index < 2015:
            y10 += value
        elif index < 2020:
            y15 += value
    return [y75,y80,y85,y90,y95,y00,y05,y10,y15]

In [12]:
na["Platform"].value_counts()

X360    86
PS2     71
PS      52
PS3     48
Wii     37
DS      29
N64     20
PC      19
GB      16
XOne    15
GBA     14
PS4     14
NES     14
XB      11
3DS     10
SNES    10
2600     9
GC       8
WiiU     6
GEN      6
PSP      5
Name: Platform, dtype: int64

In [13]:
def process_platforms(platforms):
    arr = []
    for index, value in platforms.iteritems():
        if len(arr) < 30:
            arr.append(index)
            arr.append(value)
    return arr
process_platforms(na["Platform"].value_counts())

['X360',
 86,
 'PS2',
 71,
 'PS',
 52,
 'PS3',
 48,
 'Wii',
 37,
 'DS',
 29,
 'N64',
 20,
 'PC',
 19,
 'GB',
 16,
 'XOne',
 15,
 'GBA',
 14,
 'PS4',
 14,
 'NES',
 14,
 'XB',
 11,
 '3DS',
 10]

In [14]:
def process_names(names):
    arr = []
    for name in names:
        arr.append(len(name))
    return np.array(arr).mean()

In [15]:
def process_region(region, region_name, sale_type):
    genres = region["Genre"].value_counts()
    platforms = region["Platform"].value_counts()
    years = region["Year"].value_counts()
    publishers = region["Publisher"].value_counts()
    sales = round(data[sale_type].sum(), 2)
    titles = region["Name"]
    
    procGenre = process_genres(genres)
    procPlatform = process_platforms(platforms)
    procYear = process_years(years)
    procName = process_names(titles)
    procPublisher = process_publishers(publishers)
    
    colGenres = ["Genre1","Genre1Count","Genre2","Genre2Count","Genre3","Genre3Count",
                 "Genre4","Genre4Count","Genre5","Genre5Count","Genre6","Genre6Count",
                 "Genre7","Genre7Count","Genre8","Genre8Count","Genre9","Genre9Count",
                 "Genre10","Genre10Count","Genre11","Genre11Count","Genre12","Genre12Count"
                ]
    
    colPublisher = ["Publisher1","Publisher1Count","Publisher2","Publisher2Count","Publisher3","Publisher3Count",
                    "Publisher4","Publisher4Count","Publisher5","Publisher5Count","Publisher6","Publisher6Count",
                    "Publisher7","Publisher7Count","Publisher8","Publisher8Count","Publisher9","Publisher9Count",
                    "Publisher10","Publisher10Count","Publisher11","Publisher11Count","Publisher12","Publisher12Count",
                    "Publisher13","Publisher13Count","Publisher14","Publisher14Count","Publisher15","Publisher15Count"
                   ]
    
    colPlatform = ["Platform1","Platform1Count","Platform2","Platform2Count","Platform3","Platform3Count",
                    "Platform4","Platform4Count","Platform5","Platform5Count","Platform6","Platform6Count",
                    "Platform7","Platform7Count","Platform8","Platform8Count","Platform9","Platform9Count",
                    "Platform10","Platform10Count","Platform11","Platform11Count","Platform12","Platform12Count",
                    "Platform13","Platform13Count","Platform14","Platform14Count","Platform15","Platform15Count"
                  ]
    
    colYears = ["<79", "80-84", "85-89", "90-94", "95-99", "00-04", "05-09", "10-14", "15-19"]
    
    first = [region_name, sales, procName]
    dfFirst = pd.DataFrame([first], columns=["Region","Regional Sales", "Average Title"])
    dfGenre = pd.DataFrame([procGenre], columns=colGenres)
    dfYears = pd.DataFrame([procYear], columns = colYears)
    dfPublisher = pd.DataFrame([procPublisher], columns=colPublisher)
    dfPlatform = pd.DataFrame([procPlatform], columns=colPlatform)
    
    result = pd.concat([dfFirst, dfGenre, dfPlatform, dfPublisher, dfYears], axis=1)
    return result

In [16]:
process_region(na, "North America", "NA_Sales")

,Region,Regional Sales,Average Title,Genre1,Genre1Count,Genre2,Genre2Count,Genre3,Genre3Count,Genre4,...,Publisher15Count,<79,80-84,85-89,90-94,95-99,00-04,05-09,10-14,15-19
0,North America,3673.32,20.142,Action,99,Shooter,80,Sports,67,Platform,...,6,1,10,13,23,73,106,142,115,17

In [17]:
na = data.sort_values(by="NA_Sales", ascending=False)[:500]
jp = data.sort_values(by="JP_Sales", ascending=False)[:500]
eu = data.sort_values(by="EU_Sales", ascending=False)[:500]
ot = data.sort_values(by="Other_Sales", ascending=False)[:500]
wd = data.sort_values(by="Global_Sales", ascending=False)[:500]

regions = [na, jp, eu, ot, wd]
region_names = ["North America", "Japan", "Europe", "Other", "Global"]
sale_type = ["NA_Sales", "JP_Sales", "EU_Sales", "Other_Sales", "Global_Sales"]

arr = []
for i in range(len(regions)):
    arr.append(
        process_region(regions[i], region_names[i], sale_type[i])
    )
df = pd.concat(arr)
df.head()

,Region,Regional Sales,Average Title,Genre1,Genre1Count,Genre2,Genre2Count,Genre3,Genre3Count,Genre4,...,Publisher15Count,<79,80-84,85-89,90-94,95-99,00-04,05-09,10-14,15-19
0,North America,3673.32,20.142,Action,99,Shooter,80,Sports,67,Platform,...,6,1,10,13,23,73,106,142,115,17
0,Japan,965.18,22.376,Role-Playing,137,Platform,62,Action,54,Sports,...,5,0,15,46,59,113,90,100,65,12
0,Europe,2114.67,21.374,Action,111,Shooter,75,Sports,64,Racing,...,5,0,0,6,11,57,98,153,146,29
0,Other,690.21,21.274,Action,120,Shooter,80,Sports,75,Misc,...,7,0,1,5,5,13,68,222,151,35
0,Global,7442.81,20.854,Action,106,Shooter,79,Role-Playing,59,Sports,...,7,0,7,14,21,61,93,147,130,27

In [18]:
df.to_csv("regions.csv", index=False)