In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("games.csv")
#data = data.dropna()
data.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,User_Score,Rating,Score_Diff
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,80.0,E,-4.0
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,83.0,E,-1.0
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,80.0,E,0.0
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN

In [10]:
yearArrs = []
for year in range(1985, 2017):
    na, eu, jp, ot = 0,0,0,0
    for row in data[data['Year'] == year].iterrows():
        na += row[1]["NA_Sales"]
        eu += row[1]["EU_Sales"]
        jp += row[1]["JP_Sales"]
        ot += row[1]["Other_Sales"]
    na = round(na, 2)
    eu = round(eu, 2)
    jp = round(jp, 2)
    ot = round(ot, 2)
    na_lst = [str(year) + ".na", na]
    eu_lst = [str(year) + ".eu", eu]
    jp_lst = [str(year) + ".jp", jp]
    ot_lst = [str(year) + ".ot", ot]
    yearArrs.append([str(year)])
    yearArrs.append(na_lst)
    yearArrs.append(eu_lst)
    yearArrs.append(jp_lst)
    yearArrs.append(ot_lst)
yearArrs

[['1985'],
 ['1985.na', 33.73],
 ['1985.eu', 4.71],
 ['1985.jp', 14.54],
 ['1985.ot', 0.91],
 ['1986'],
 ['1986.na', 11.87],
 ['1986.eu', 2.8],
 ['1986.jp', 19.81],
 ['1986.ot', 1.93],
 ['1987'],
 ['1987.na', 8.08],
 ['1987.eu', 1.4],
 ['1987.jp', 11.63],
 ['1987.ot', 0.2],
 ['1988'],
 ['1988.na', 23.65],
 ['1988.eu', 6.56],
 ['1988.jp', 15.76],
 ['1988.ot', 0.98],
 ['1989'],
 ['1989.na', 44.95],
 ['1989.eu', 8.43],
 ['1989.jp', 18.36],
 ['1989.ot', 1.5],
 ['1990'],
 ['1990.na', 25.46],
 ['1990.eu', 7.63],
 ['1990.jp', 14.25],
 ['1990.ot', 1.4],
 ['1991'],
 ['1991.na', 12.76],
 ['1991.eu', 3.95],
 ['1991.jp', 10.28],
 ['1991.ot', 0.74],
 ['1992'],
 ['1992.na', 33.81],
 ['1992.eu', 11.65],
 ['1992.jp', 26.72],
 ['1992.ot', 1.64],
 ['1993'],
 ['1993.na', 16.61],
 ['1993.eu', 5.07],
 ['1993.jp', 21.05],
 ['1993.ot', 0.96],
 ['1994'],
 ['1994.na', 27.8],
 ['1994.eu', 14.65],
 ['1994.jp', 22.59],
 ['1994.ot', 2.08],
 ['1995'],
 ['1995.na', 21.57],
 ['1995.eu', 12.75],
 ['1995.jp', 29.97],
 ['1995.ot', 2.03],
 ['1996'],
 ['1996.na', 80.52],
 ['1996.eu', 43.28],
 ['1996.jp', 43.05],
 ['1996.ot', 6.7],
 ['1997'],
 ['1997.na', 85.58],
 ['1997.eu', 43.35],
 ['1997.jp', 35.12],
 ['1997.ot', 7.82],
 ['1998'],
 ['1998.na', 115.82],
 ['1998.eu', 60.3],
 ['1998.jp', 39.81],
 ['1998.ot', 9.58],
 ['1999'],
 ['1999.na', 111.43],
 ['1999.eu', 56.35],
 ['1999.jp', 43.6],
 ['1999.ot', 8.93],
 ['2000'],
 ['2000.na', 79.4],
 ['2000.eu', 43.92],
 ['2000.jp', 33.45],
 ['2000.ot', 9.53],
 ['2001'],
 ['2001.na', 154.79],
 ['2001.eu', 83.12],
 ['2001.jp', 32.56],
 ['2001.ot', 19.98],
 ['2002'],
 ['2002.na', 171.33],
 ['2002.eu', 90.82],
 ['2002.jp', 32.31],
 ['2002.ot', 23.72],
 ['2003'],
 ['2003.na', 155.94],
 ['2003.eu', 87.49],
 ['2003.jp', 27.22],
 ['2003.ot', 23.41],
 ['2004'],
 ['2004.na', 184.89],
 ['2004.eu', 90.33],
 ['2004.jp', 35.29],
 ['2004.ot', 43.53],
 ['2005'],
 ['2005.na', 187.27],
 ['2005.eu', 103.33],
 ['2005.jp', 46.11],
 ['2005.ot', 35.77],
 ['2006'],
 ['2006.na', 217.29],
 ['2006.eu', 118.9],
 ['2006.jp', 53.05],
 ['2006.ot', 49.09],
 ['2007'],
 ['2007.na', 258.29],
 ['2007.eu', 147.89],
 ['2007.jp', 39.38],
 ['2007.ot', 70.6],
 ['2008'],
 ['2008.na', 279.23],
 ['2008.eu', 167.88],
 ['2008.jp', 40.03],
 ['2008.ot', 71.86],
 ['2009'],
 ['2009.na', 260.99],
 ['2009.eu', 161.23],
 ['2009.jp', 44.99],
 ['2009.ot', 60.96],
 ['2010'],
 ['2010.na', 243.85],
 ['2010.eu', 148.13],
 ['2010.jp', 40.33],
 ['2010.ot', 49.62],
 ['2011'],
 ['2011.na', 192.71],
 ['2011.eu', 136.92],
 ['2011.jp', 30.39],
 ['2011.ot', 43.83],
 ['2012'],
 ['2012.na', 137.5],
 ['2012.eu', 102.26],
 ['2012.jp', 33.57],
 ['2012.ot', 32.67],
 ['2013'],
 ['2013.na', 141.31],
 ['2013.eu', 110.28],
 ['2013.jp', 32.5],
 ['2013.ot', 35.03],
 ['2014'],
 ['2014.na', 119.13],
 ['2014.eu', 109.93],
 ['2014.jp', 25.68],
 ['2014.ot', 33.17],
 ['2015'],
 ['2015.na', 94.29],
 ['2015.eu', 83.67],
 ['2015.jp', 21.02],
 ['2015.ot', 26.89],
 ['2016'],
 ['2016.na', 35.15],
 ['2016.eu', 38.85],
 ['2016.jp', 8.39],
 ['2016.ot', 11.52]]

In [11]:
df = pd.DataFrame(yearArrs, columns = ["id", "value"])
df

          id   value
0       1985     NaN
1    1985.na   33.73
2    1985.eu    4.71
3    1985.jp   14.54
4    1985.ot    0.91
5       1986     NaN
6    1986.na   11.87
7    1986.eu    2.80
8    1986.jp   19.81
9    1986.ot    1.93
10      1987     NaN
11   1987.na    8.08
12   1987.eu    1.40
13   1987.jp   11.63
14   1987.ot    0.20
15      1988     NaN
16   1988.na   23.65
17   1988.eu    6.56
18   1988.jp   15.76
19   1988.ot    0.98
20      1989     NaN
21   1989.na   44.95
22   1989.eu    8.43
23   1989.jp   18.36
24   1989.ot    1.50
25      1990     NaN
26   1990.na   25.46
27   1990.eu    7.63
28   1990.jp   14.25
29   1990.ot    1.40
..       ...     ...
130     2011     NaN
131  2011.na  192.71
132  2011.eu  136.92
133  2011.jp   30.39
134  2011.ot   43.83
135     2012     NaN
136  2012.na  137.50
137  2012.eu  102.26
138  2012.jp   33.57
139  2012.ot   32.67
140     2013     NaN
141  2013.na  141.31
142  2013.eu  110.28
143  2013.jp   32.50
144  2013.ot   35.03
145     2014     NaN
146  2014.na  119.13
147  2014.eu  109.93
148  2014.jp   25.68
149  2014.ot   33.17
150     2015     NaN
151  2015.na   94.29
152  2015.eu   83.67
153  2015.jp   21.02
154  2015.ot   26.89
155     2016     NaN
156  2016.na   35.15
157  2016.eu   38.85
158  2016.jp    8.39
159  2016.ot   11.52

[160 rows x 2 columns]

In [12]:
df.to_csv("region_sales_obj.csv", index=False)